{
   "name": "Facebook Login",
   "version": 2,
   "builds": [
      {
         "src": "./main.py",
         "use":"@liudonghua123/now-flask"
      }
   ],
   "routes": [
      {
         "src": "/(.*)",
         "dest": "main.py"
      }
   ]
}